# When not using CircleCI env vars, set them here
# Rename this file to remove ".env.local"

# VAULT_ADDR=''
# VAULT_TOKEN=''
root_postgres_dev_DB_USERNAME=''
root_postgres_dev_DB_PASSWORD=''
root_postgres_dev_DB_URL=''

marketing_postgres_dev_DB_USERNAME=''
marketing_postgres_dev_DB_PASSWORD=''
marketing_postgres_dev_DB_URL=''